{
    "name": "QR test bot",
    "description": "A Bot to Generate & Scan QR Codes.",
    "logo":"https://telegra.ph/Logo-08-11",
    "repository": "https://github.com/joshgyn/JLBots/",
    "keywords": ["JLBots", "qrcode-scanner", "qrcode-generator","telegram bot"],
    "env": {
       "API_HASH": {
        "description": "Your API_HASH from https://my.telegram.org/apps",
        "value": ""
      },
      "API_ID": {
        "description": "Your API_ID from https://my.telegram.org/apps ",
        "value": ""
      },
      "TOKEN": {
        "description": "Your Bot token from @Botfather ",
        "value": ""
      },
      "OWNER": {
        "description": "Your username without'@' ",
        "value": ""
      }
     },
     "buildpacks": [
      {
        "url": "heroku/python"
      },
      {
        "url": "https://github.com/heroku/heroku-buildpack-apt.git"
      }
    ]
  }
